# orion-3.0

./: .gitignore  build.gradle  settings.gradle
commons/: build.gradle
commons/src/test/resources/: serial.config.test.properties
groundcontrol.drive/: build.gradle
groundcontrol.drive/src/main/java/pl/projektorion/: ControlApp.form  ControlApp.java
groundcontrol.drive/src/main/java/pl/projektorion/backend/: GamepadToNetwork.java  GamepadToSerial.java
groundcontrol.drive/src/main/java/pl/projektorion/hardware/controller/keyboard/: WSADController.java  WSADObserver.java
groundcontrol.drive/src/main/java/pl/projektorion/network/: NetworkPublisher.java
groundcontrol.drive/src/main/java/pl/projektorion/schema/: Twist.java
groundcontrol.drive/src/main/java/pl/projektorion/schema/groundcontrol/: ChassisCommand.java
groundcontrol.drive/src/main/java/pl/projektorion/schema/onboard/: ChassisCommandMessageOpenLoop.java  ChassisTelemetryMessage.java
groundcontrol.drive/src/main/resources/: orion.properties  orion.serial.properties
groundcontrol/controlapp/: build.gradle  settings.gradle
onboard/: build.gradle  settings.gradle
onboard.drive/: build.gradle
onboard.drive/src/main/resources/: orion.properties
onboard.manipulator/: build.gradle
onboard.manipulator/src/main/java/pl/projektorion/: ManipulatorApp.java
onboard.manipulator/src/main/java/pl/projektorion/manipulator/: ManipulatorNetTxTelemetryMapper.java  ManipulatorSerialTxMsgOpenLoopMapper.java
onboard/commons/: build.gradle
onboard/drive-app/: build.gradle  settings.gradle
onboard/drive-app/src/main/java/pl/projektorion/: DriveApp.java
onboard/drive-app/src/main/java/pl/projektorion/chassis/: ChassisCommandMapperOpenLoop.java  ChassisTelemetryListener.java  ChassisTxTelemetryMapper.java
onboard/drive-app/src/main/java/pl/projektorion/config/: CommandLineParser.java
onboard/drive-app/src/main/java/pl/projektorion/config/network/subscriber/: SubscriberConfig.java  SubscriberConfigLoader.java
onboard/drive-app/src/main/java/pl/projektorion/config/serial/: SerialConfigLoader.java
onboard/drive-app/src/main/java/pl/projektorion/hardware/chassis/: ChassisCommandMessage.java  ChassisTelemetryListener.java  ChassisTelemetryMessage.java
onboard/drive-app/src/main/java/pl/projektorion/network/: SubscriberBuilder.java
onboard/drive-app/src/main/java/pl/projektorion/schema/ground/control/: ChassisCommand.java
onboard/drive-app/src/main/java/pl/projektorion/serial/: OrionDevice.java  OrionDeviceBuilder.java  OrionDeviceListener.java  OrionJsonSerdes.java
onboard/drive-app/src/main/java/pl/projektorion/serializer/: JsonSerdes.java
onboard/drive-app/src/main/resources/: orion.DEV.properties  orion.properties
(+88 files in other folders)
