serial.port.name=ttyACM0
serial.baudrate=115200
serial.timeout=50
serial.read.timeout=50
serial.write.timeout=50
serial.poll.timeout=100

subscriber.bind=tcp://*:5000
subscriber.timeout=0
subscriber.read.timeout=50