serial.port.name=ttyACM05000
serial.baudrate=115200
serial.timeout=50
serial.read.timeout=50
serial.write.timeout=50
serial.poll.timeout=100

subscriber.bind=tcp://*:6001
subscriber.read.timeout=50
subscriber.timeout=100

publisher.receiver.address=tcp://*:6002
publisher.poll.timeout=50
publisher.timeout=100
