plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'java'
}

group 'pl.projektorion'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    implementation project(':commons')
    implementation 'com.intellij:forms_rt:7.0.3'

    implementation 'com.github.WilliamAHartman:Jamepad:1.4.0'
    implementation 'uk.co.electronstudio.sdl2gdx:sdl2gdx:1+'
}

test {
    useJUnitPlatform()
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'pl.projektorion.ControlApp'
    }
}