plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'java'
}

group 'pl.projektorion'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    implementation project(':commons')

}

test {
    useJUnitPlatform()
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'pl.projektorion.ManipulatorApp'
    }
}